//Default values used in TypeSafeConfig (called by Configuration class).  See https://github.com/typesafehub/config

parameters {
    driver:     local
}

local {
    type:       local
    browser:    firefox
}