//Default values used in TypeSafeConfig (called by Configuration class).  See https://github.com/typesafehub/config

parameters {
    webDriverConfig:     ${local}
}

local {
    type:       local
    browser:    firefox
}

default-targets {
    parameters {
        webDriverConfig [{
            type:       remote
            browser:    firefox
        },{
            type:       remote
            browser:    chrome
        },{
            type:       remote
            browser:    iexplore
            version:    9
        },{
            type:       remote
            browser:    iexplore
            version:    8
        },
        ]

    }
}

single-target {
    parameters {
        webDriverConfig {
            type:       remote
            browser:    safari
            platform:   mac
        }

    }
}

htmlunit {
    parameters {
        webDriverConfig {
            type:       local
            browser:    htmlunit
        }

    }
}



saucelabs {
    server:    ondemand.saucelabs.com/wd/hub
}