//Default values used in TypeSafeConfig (called by Configuration class).  See https://github.com/typesafehub/config

parameters {
    webDriverConfig:     ${local}
}

local {
    type:       local
    browser:    firefox
}

default-targets {
    parameters {
        webDriverConfig: [{
            type:       remote
            browser:    firefox
            version:    15
            platform:   VISTA
        },{
            type:       remote
            browser:    chrome
            version:    ""
            platform:   LINUX
        },{
            type:       remote
            browser:    iexplore
            version:    9
            platform:   VISTA
        },{
            type:       remote
            browser:    iexplore
            version:    8
            platform:   XP
        },
        ]

    }
}

single-target {
    parameters {
        webDriverConfig {
            type:       remote
            browser:    chrome
            version:    ""
            platform:   VISTA
        }

    }
}

htmlunit {
    parameters {
        webDriverConfig {
            type:       local
            browser:    htmlunit
        }

    }
}



saucelabs {
    server:    ondemand.saucelabs.com/wd/hub
}

webtest {
    hostname:   "127.0.0.1"
    protocol:   http
    port:       8080
    context:    ""
}